<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CakePHP TUTORIAL</title>

    <?= $this->Html->css('bootstrap.min') ?>
    <?= $this->Html->css('datepicker3') ?>
    <?= $this->Html->css('bootstrap-table') ?>
    <?= $this->Html->css('styles') ?>
    <?= $this->Html->css('fontawesome.min') ?>

    <!--Icons-->
    <?= $this->Html->script('lumino.glyphs') ?>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
